<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="oneButton">
            <property name="label" translatable="yes">1</property>
            <property name="width_request">76</property>
            <property name="height_request">68</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_notEqualsButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">1</property>
            <property name="y">201</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="fiveButton">
            <property name="label" translatable="yes">5</property>
            <property name="width_request">76</property>
            <property name="height_request">68</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_notEqualsButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">81</property>
            <property name="y">129</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="dotButton">
            <property name="label" translatable="yes">.</property>
            <property name="width_request">76</property>
            <property name="height_request">68</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_notEqualsButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="y">272</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="fourButton">
            <property name="label" translatable="yes">4</property>
            <property name="width_request">76</property>
            <property name="height_request">68</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_notEqualsButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">1</property>
            <property name="y">129</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="twoButton">
            <property name="label" translatable="yes">2</property>
            <property name="width_request">76</property>
            <property name="height_request">68</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_notEqualsButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">80</property>
            <property name="y">202</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="sixButton">
            <property name="label" translatable="yes">6</property>
            <property name="width_request">76</property>
            <property name="height_request">68</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_notEqualsButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">130</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="zeroButton">
            <property name="label" translatable="yes">0</property>
            <property name="width_request">76</property>
            <property name="height_request">68</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_notEqualsButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">81</property>
            <property name="y">272</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="threeButton">
            <property name="label" translatable="yes">3</property>
            <property name="width_request">76</property>
            <property name="height_request">68</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_notEqualsButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">159</property>
            <property name="y">201</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="equalsButton">
            <property name="label" translatable="yes">=</property>
            <property name="width_request">76</property>
            <property name="height_request">68</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_equalsButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">272</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="sevenButton">
            <property name="label" translatable="yes">7</property>
            <property name="width_request">76</property>
            <property name="height_request">68</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_notEqualsButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">1</property>
            <property name="y">59</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="eightButton">
            <property name="label" translatable="yes">8</property>
            <property name="width_request">76</property>
            <property name="height_request">68</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_notEqualsButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">80</property>
            <property name="y">59</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="nineButton">
            <property name="label" translatable="yes">9</property>
            <property name="width_request">76</property>
            <property name="height_request">68</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_notEqualsButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">159</property>
            <property name="y">58</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="plusButton">
            <property name="label" translatable="yes">+</property>
            <property name="width_request">76</property>
            <property name="height_request">68</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_notEqualsButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">238</property>
            <property name="y">58</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="minusButton">
            <property name="label" translatable="yes">-</property>
            <property name="width_request">76</property>
            <property name="height_request">68</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_notEqualsButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">239</property>
            <property name="y">130</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="timesButton">
            <property name="label" translatable="yes">*</property>
            <property name="width_request">76</property>
            <property name="height_request">68</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_notEqualsButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">238</property>
            <property name="y">201</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="divButton">
            <property name="label" translatable="yes">/</property>
            <property name="width_request">76</property>
            <property name="height_request">68</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_notEqualsButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">237</property>
            <property name="y">272</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="expression">
            <property name="name">expression</property>
            <property name="width_request">310</property>
            <property name="height_request">53</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">5</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
